
#----------------------------------------------

#按键绑定

#水平或垂直分割窗口 (C+A+ :split-window + v/h)
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口
#----------------------------------------------


# set-window-option -g mouse-resize-pane on # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）
# set-window-option -g mouse-select-pane on # 开启用鼠标点击pane来激活该pane
# set-window-option -g mouse-select-window on # 开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）
# set-window-option -g mode-mouse on # 开启window/pane里面的鼠标支持（也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# history buffer - max number of lines for each window
set -g history-limit 10000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
# incompatible since tmux 2.1
set -g mouse on


